HOST=0.0.0.0
PORT=1337
APP_KEYS=35dTd7LUlxPeP7aMz0hWGQ==,OftN9F9fQN/Wp6GIwjXd4g==,RNgat4iPGkDKjIstgCJQDw==,QcWEMxno9xCGgp6vqJJNdg==
API_TOKEN_SALT=GNr+MkyiElgqRtAuKrMOBQ==
ADMIN_JWT_SECRET=us5HxCe3NrRKC1t4//GjvQ==
TRANSFER_TOKEN_SALT=5ldQblWO36VmwLiP1Ga0qw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AiidrNojGCCAbKSbqC6q4Q==
